{
  "name": "3d-cubes",
  "version": "0.1.0",
  "description": "Playing with 3d cubes in three.js",
  "main": "src/index.js",
  "scripts": {
    "build": "yarn run lint && webpack",
    "clean": "rm -rf public/dist",
    "lint": "eslint src --ext .js",
    "start": "yarn run watch",
    "watch": "webpack-dev-server",
    "deploy": "yarn run clean && mkdir -p public/dist && yarn run build"
  },
  "author": "Hendrik Lammers (www.hendriklammers.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/polyfill": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-stage-0": "^7.0.0-beta.34",
    "babel-loader": "8.0.0-beta.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.0",
    "prettier": "^1.9.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "gsap": "^1.20.3",
    "three": "^0.88.0"
  }
}
